## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/meuconsumo?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### Caso não deseje executar o script para criar a tabela manualmente, 
### também pode-se adicionar essa configuração para que o Hibernate crie a tabela automaticamente:
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update